<!--用name 定义模版-->
<template name="docList">
  <view class="weui-article__section">
    <view class="weui-article__h1">{{title}}</view>
    <view class="weui-article__p">
      {{content}}
    </view>
    <view class="weui-article__p" wx:if="{{src}}">
      <image class="weui-article__img" src="{{src}}" mode="aspectFit" style="height: 180px" />
    </view>
  </view>
</template>



<view class="page">
  <view class="page__hd">
    <view class="page__title">{{theme}}</view>
    <view class="page__desc">{{themeDesc}}</view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
        <view wx:for="{{msgList}}" wx:key="{{title}}">
          <template is="docList" data="{{...item}}" />
        </view>
    </view>
  </view>
</view>