
<template name='list'>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
      <navigator url="/pages/index/article/article?id={{id}} " hover-class="weui-cell_active">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{title}}</view>
        <view class="weui-media-box__desc">{{digest}}</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">{{publishTime}}</view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{visitCount}}</view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra"></view>
        </view>
      </navigator>
    </view>
  </view>
</template>



<view class="page">
  <view class="page__bd">
    <view class="weui-panel">
      <view wx:for="{{msgList}}" wx:key="{{title}}">
        <template is="list" data="{{...item}}" />
      </view>
    </view>
  </view>
</view>