<import src="../../style/list.wxml" />
<import src="../../style/searchCond.wxml" />




<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">

    <view class="weui-tab">
      <view class="weui-navbar nav_b_c">
        <view id="0" class="weui-navbar__item" bindtap="kindToggle" >
        <!-- bindlongpress="recordToggle" -->
          <view class="weui-navbar__title">{{open?'折叠':'展开'}}</view>
        </view>
      </view>
      <view class="weui-tab__panel">
        <view class="kind-list__item-bd {{open ? 'kind-list__item-bd_show' : ''}}">
          <template is="highSearch" data="{{...search}}" />
        </view>
        <block wx:if="{{!open}}">
          <template is="searchResult" data="{{...result}}" />
        </block>
      </view>
    </view>

    <!-- <view class="kind-list">
      <view class="weui-flex kind-list__item-hd {{open ? 'kind-list__item-hd_show' : ''}} search" bindtap="kindToggle">
        <view class="weui-flex__item">高级搜索</view>
        <image class="kind-list__img" src="../../images/icon_nav_form.png"></image>
      </view>
      <view class="kind-list__item-bd {{open ? 'kind-list__item-bd_show' : ''}}">
        <template is="highSearch" data="{{...search}}" />
      </view>
       <template is="searchResult" data="{{...result}}" />
    </view> -->
  </view>
</view>