<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="warn" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__desc">{{msg}}</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" bindtap='bindClose' type="default">关闭</button>
            </view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <navigator url="/pages/index/index" class="weui-footer__link">首页</navigator>
                </view>
                <view class="weui-footer__text">Copyright © 2008-2016</view>
            </view>
        </view>
    </view>
</view>
